client/modules/home/home.jade
nav.site-nav
    a.site-nav-logo
        img(src="/img/windsor_logo.png")
    //- button.hamburger.navbar-toggle(type="button" ng-click="mobileNav.toggle()")
    //-     span.hamburger-bar
    //-     span.hamburger-bar
    //-     span.hamburger-bar
//- .container
.Navigation
    //- .Navigation-item
    a.Navigation-item(ui-sref="about") ABOUT
    //- .Navigation-item
    a.Navigation-item(ui-sref="event.list") GIGS
    //- .Navigation-item
    a.Navigation-item(ui-sref="contact") CONTACT
    //- .Navigation-item.facebook
    a.Navigation-item.facebook(href="https://www.facebook.com/windsorbrass" target="_blank")
        i.fa.fa-facebook

.surface(full-height)
    .background-size-full
        .banner-image
        //- a.banner-arrow-wrapper(scroll-to-next-scroll-point)
        //-     span.banner-arrow

    //- section.page-wrapper
    //-     .page-wrapper-inner
    //-         .content.slats

    //-             section.slat(scroll-position)
    //-                 .slat-column.icon
    //-                     //- <i class="fa fa-calendar-o"></i>
    //-                     i.fa.fa-clock-o
    //-                 .slat-column.container
    //-                     h2 Upcoming Events
    //-                     .Agenda
    //-                         .Agenda-event(ng-repeat="item in events.items")
    //-                             .Agenda-date
    //-                                 .DateStacked
    //-                                     .DateStacked-day {{item.start.dateTime | date:'EEE'}}
    //-                                     .DateStacked-date {{item.start.dateTime | date:'dd'}}
    //-                                     .DateStacked-month {{item.start.dateTime | date:'MMM'}}
    //-                             .Agenda-info
    //-                                 .Agenda-title {{item.summary}}
    //-                                 .Agenda-location {{item.location.substr(0, item.location.indexOf(','))}}


    //-             section.slat.intro(scroll-position='intro')
    //-                 .slat-column.icon.icon-right.icon-dark
    //-                     //- i.fa.fa-smile-o
    //-                     //- i.fa.fa-users
    //-                     //- i.fa.fa-bullhorn
    //-                     //- i.fa.fa-comment
    //-                     i.fa.fa-comment-o
    //-                 .slat-column.container
    //-                     h2 Who Are We?
    //-                     p The younger sibling of Brisbane Excelsior Band, Windsor Brass is a champion B Grade brass band with a strong focus on entertainment and fun winning Most Entertaining Band at the 2009 Nambour Festival of Brass.
    //-                     p With a commitment to excellence, the band welcomes players of all ages.
    //-                     p Active players span from high school students to retirees.




    //-             //- section.slat.known
    //-             //-     .container
    //-             //-         //- img(src="/img/IMG_1907-2.jpg")
    //-             //-         p It has become well known around Brisbane for its many park performances of traditional marches and crowd-pleasing favourites.
    //-             //- section.slat.history(scroll-position='history')
    //-             //-     .container
    //-             //-         p Windsor Brass was formed in 2002 and began competing in the D Grade event of the 2003 Queensland State Championships and was regraded to C Grade mid-2004 only to be regraded again to B Grade later that year due to the quality of its contesting performances. In 2010, Windsor won its first B Grade State Championships. It has has repeated this performance twice more since then, becoming B Grade Champions in both 2011 and 2013.
    //-             section.slat.welcome(scroll-position='form')
    //-                 .slat-column.icon
    //-                     i.fa.fa-send
    //-                 .slat-column.container
    //-                     form
    //-                         h2 Contact Us
    //-                         .row
    //-                             label(for="form-name") Name
    //-                             input#form-name(type="text" placeholder="Name...")
    //-                         .row
    //-                             label(for="form-email") Email
    //-                             input#form-name(type="text" placeholder="Email...")
    //-                         .row
    //-                             label.message(for="form-message") Message
    //-                             textarea#form-message(placeholder="Message...")

client/modules/home/home.html

<nav class="site-nav"><a class="site-nav-logo"><img src="/img/windsor_logo.png"/></a>
</nav>
<div class="Navigation"><a ui-sref="about" class="Navigation-item">ABOUT</a><a ui-sref="event.list" class="Navigation-item">GIGS</a><a ui-sref="contact" class="Navigation-item">CONTACT</a><a href="https://www.facebook.com/windsorbrass" target="_blank" class="Navigation-item facebook"><i class="fa fa-facebook"></i></a>
</div>
<div full-height="full-height" class="surface">
  <div class="background-size-full">
    <div class="banner-image"></div>
  </div>
</div>
